{
  "name": "rosfmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "parcel pages/account.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.49.8"
  }
}
